<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daravy Meas Biography</title>
</head>
<h1><center>Daravy Meas</center></h1>
<h2><center>A Biography</center></h2>
<h3><b>Age:</b><i>33</i></h3>
<h3><b>Place of Birth:</b><i>San Diego</i></h3>
<h3><b>Nationality:</b><i>Cambodian</i></h3>
<body>
<h3>I was born-and-raised in <mark>San Diego, California</mark>, and I am a first-generation <i>Cambodian-American</i><sup>1</sup>.</h3>
<p><h3>I joined the United States Marine Corps at the age of <i>20</i> in <i><b>2009</b></i> as a <b>Aviation Radar Technician</b>. I always enjoyed</h3></p>
<p><h3>art since as long as I could remember. After getting out of the military I became a engineer in various industries</h3></p>
<p><h3> such as Medical, Aviation, Locomotive, and Optometry. I've been burned out in those roles and I am searching for</h3></p>
<p><h3> something <b>NEW</b>. I am currently a Tattoo Artist on the side and it's very fun.</h3></p>
<h5><sup>1</sup>:This means my parents came from <ins>Cambodia</ins> and I was the first-born in the states<sub>2</sub>.</h5>
<h5><sub>2</sub>: My famiy came here due to the Cambodia's Civil war led by the Khmer Rouge Communist Party</h5>    
</body>
</html>